{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "**/node_modules/**",
    "**/target/**",
    "**/.git/**",
    "**/dist/**",
    "**/build/**\\",
    "**/.next/**"
  ]
}